<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>opentheDoor</title>
</head>
<!-- I changed the html page color on the body tag to gey so that I can have good starting point. -->
<body BGCOLOR = "Grey">
    <!-- I put in 8 buttons with space in between them along with a p-tags -->
    <center> <p>The door that you open will trigger an event event is used to trigger a function when an element is clicked on.</p>

<p>Click the button to trigger a function that will output "You win"element.</p>
</center>    
<br>

 <!-- I place a font tag in front of the words that I wanted to change font is the tag and color is the attribute.  -->
    <br>  
    <button id= "start-button"><FONT COLOR = "BLUE">Door #1</FONT></Door></button>
      <br>
      <br>
      <br>
      <button id= "start-button"><FONT COLOR = "PINK">Door #2</FONT></Door></button></button>
      <br>
      <br>
      <br>
      <button id= "start-button"><FONT COLOR = "TAN">Door #3</FONT></Door></button></button>
      <br>
      <br>
      <br>
      <button id= "start-button"><FONT COLOR = "BLACK">Door #4</FONT></Door></button></button>
      <br>
      <br>
      <br>
      <button id= "start-button"><FONT COLOR = "YELLOW">Door #5</FONT></Door></button></button>
      <br>
      <br>
      <br>
      <button id= "start-button"><FONT COLOR = "RED">Door #6</FONT></Door></button></button>
      <br>
      <br>
      <br>
      <button id= "start-button"><FONT COLOR = "PURPLE">Door #7</FONT></Door></button></button>



        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="script.js"></script>
     
    
</body>
</html>